# vcd-api-tools

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/scripts/: prepare_gpg.sh
.github/workflows/: deploy.yml  maven.yml
bindings-generator/: pom.xml
bindings-generator/src/main/java/com/vmware/vcloud/bindings/generator/: BindingsGenerator.java  OutputType.java  OverwriteType.java  PythonBindingsGenerator.java
bindings-generator/src/main/java/com/vmware/vcloud/bindings/generator/python/: PythonClass.java  PythonEnum.java  PythonFile.java  PythonMapper.java
bindings-generator/src/main/java/com/vmware/vcloud/bindings/generator/typescript/: TypescriptClass.java  TypescriptEnum.java  TypescriptFile.java  TypescriptMapper.java
bindings-generator/src/main/resources/: logback.xml
bindings-generator/src/main/resources/python/: __init__.py.vm  class.py.vm  enum.py.vm
bindings-generator/src/main/resources/typescript/: index.ts.vm
build-resources/: gpg_files.tar.enc  gpg_files.tar.gpg  security-settings.xml  travis-release.sh
vcd-api-commons/: test_to_run_sdk.txt
vcd-bindings-maven-plugin/: pom.xml
vcd-bindings-maven-plugin/src/main/java/com/vmware/vcloud/binding/plugin/: PythonBindingsGeneratorMojo.java  TypescriptBindingsGeneratorMojo.java
vcd-xjc-plugins/: new.txt  pipeline_test.txt  pom.xml  simple.txt  test-sdk.txt  test-xjc.txt  test.txt  test_to_run_sdk.txt
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/annotation/: ContentType.java  CrossReferences.java  DefaultSort.java  ETag.java  ETagExclude.java  Event.java  LinkParamName.java  MultiSite.java  Password.java  Restricted.java  Supported.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/enums/: EnumValidator.java  NameVersionHolder.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/http/converters/: JAXBElementConverter.java  JAXBElementMixIn.java  QNameMixin.java  QueryResultJsonRecords.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/rest/jaxrs/typeresolvers/: GlobalIdToJavaTypeResolver.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/rest/links/: LinkRelation.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/rest/version/: ApiVersion.java  ApiVersionCacheHelper.java  ApiVersionGenerator.java  Supported.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/api/utils/: Constants.java  JacksonUtils.java  UrnUtils.java
vcd-xjc-plugins/src/main/java/com/vmware/vcloud/xjcplugin/: JsonMappingInfoPlugin.java  RestApiJsonBindingsPlugin.java  RestApiVersionsPlugin.java
