<?xml version="1.0"?>
<!--
 api-extension-template-vcloud-director
 Copyright 2022 VMware, Inc.
 SPDX-License-Identifier: BSD-2-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vcd-bindings-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <parent>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>vcd-api-tooling-parent</artifactId>
        <version>10.2.2</version>
    </parent>
    <name>${project.artifactId} :: Maven plugin wrapper for bindings generation utility</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>vcd-bindings-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <mojoDependencies>
                        <value>com.vmware.vcloud:vcd-bindings-maven-plugin</value>
                    </mojoDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
